YOUTUBE_FETCH_INTERVAL_IN_MILLISECONDS=50000
YOUTUBE_FETCH_API_QUERY=https://youtube.googleapis.com/youtube/v3/search?part=id&part=snippet&order=date&publishedAfter=2021-08-20T20%3A13%3A31.087Z&q=official&type=video&key=
YOUTUBE_FETCH_API_KEY_COMMA_SAPERATED=<API-KEY>
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fp
DB_PASSWOR=password
DB_DATABASE=fp
SERVER_PORT=7000
